views/index.pug
extends layout

block content
  .container
    h1.w3-center Menu
    ul.w3-ul.w3-hoverable
      li
        a(href="http://localhost:7777/compositores") Compositores
      li
        a(href="http://localhost:7777/periodos") Periodo

TPC4/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compositores</title>
    <!-- Adiciona o estilo da W3C -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #add8e6;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff; /* Fundo branco */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #009688;
            margin-top: 30px; /* Adiciona espaço entre o título e os links */
        }
        .w3-ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .w3-hoverable li {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s;
        }
        .w3-hoverable li:hover {
            background-color: #f9f9f9;
        }
        .w3-hoverable a {
            text-decoration: none;
            font-size: 18px;
            color: #333;
            text-align: center;
            display: block;
            background-color: #d3f2c3; /* Cor verde clara para os links */
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
        .w3-hoverable a:hover {
            background-color: #a9dfbf; /* Cor dos links ao passar o mouse */
        }
    </style>
</head>
<body class="w3-container">

<div class="container">
    <h1 class="w3-center">Menu</h1>
    <ul class="w3-ul w3-hoverable">
    <li><a href="http://localhost:7777/compositores">Compositores</a></li>
    <li><a href="http://localhost:7777/periodos">Periodo</a></li>
</ul>
</div>
</body>
</html>
